*{
    font-family: 'Fredoka', sans-serif;    
}
body{
    background-color: #d6e1ff; 
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: auto;
}
.card{
    margin:auto;
    width: 409px;
    height: 580px;
    border-radius: 25px;
    background-color: white;
}
.img_1{
    height: 200px;
    border-radius: 25px 25px 0px 0px;
} 
h1{
    text-align: center;
}
p{
    text-align: center;
    font-size: 20px;
    color: gray;
}
.grid{
    display: grid;
    width: 90%;
    margin: auto;
    justify-content: center;
    grid-template-columns: 100px 100px 100px;
    background-color: #f5f5f5;
    grid-template-rows: 80px;
}
.item-1{
    margin: auto;
}
.item-1 img{
    width: 60px;
    height: 60px;
    
}
.item-2 ul {
    text-align: center;
    list-style: none;   
    padding: 0;
}

.item-3 p {
    color: blue;
    text-align: center;
   

}

button {
    width: 80%;
    margin: 10px 10% auto 10%;
    font-size: 18px; 
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    border: 0;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );     
    height: 2.6em;  
}

.btn p {
    font-weight: bold;
}
  