*{
    font-family: 'Fredoka', sans-serif;    
}
body{
    background-image: url(desafio/design/pattern-background-desktop.png);
    background-color: hsl(225, 100%, 98%); 
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: auto;
}
.card{
    margin:auto;
    width: 409px;
    height: 580px;
    border-radius: 25px;
    background-color: white;
}
.img_1{
    height: 200px;
    border-radius: 25px 25px 0px 0px;
} 
h1{
    text-align: center;
    color: hsl(223, 47%, 23%);
}
p{
    text-align: center;
    font-size: 20px;
    color: hsl(224, 23%, 55%);
}
.grid{
    display: grid;
    width: 90%;
    margin: auto;
    justify-content: center;
    grid-template-columns: 100px 100px 100px;
    background-color: hsl(225, 100%, 98%);
    grid-template-rows: 80px;
}
.item-1{
    margin: auto;
}
.item-1 img{
    width: 60px;
    height: 60px;
    
}
.item-2 ul {
    text-align: center;
    list-style: none;   
    padding: 0;
}

.item-3 p {
    color: blue;
    text-align: center;
}

button {
    width: 80%;
    margin: 10px 10% auto 10%;
    border: 0;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );     
    height: 2.6em;  
    box-shadow: 0px 4px rgba(56, 42, 255, 0.2);
}

.btn button p {
    margin: 0;
    font-weight: bold;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 18px; 
    font-family: Arial, Helvetica, sans-serif;
   
}

 .btn button:hover {
    background: red;
}

.btn p {
    font-weight: bold;
}